# Server Config
server.port=8089
spring.mvc.throw-exception-if-no-handler-found=true
debug=false

#logging.level.com.zaxxer.hikari=DEBUG

# Postgres Datasource: create-drop,  validate, update, create, none
postgres.datasource.url=jdbc:postgresql://127.0.0.1:5432/chatgpt
postgres.datasource.username=postgres
postgres.datasource.password=
postgres.datasource.ddl-auto=update
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.datasource.type=com.zaxxer.hikari.HikariDataSource
postgres.datasource.hikari.poolName=SpringBootHikariCP
postgres.datasource.hikari.maximumPoolSize=100
postgres.datasource.hikari.minimumIdle=3
postgres.datasource.hikari.maxLifetime=2000000
postgres.datasource.hikari.connectionTimeout=1000000
postgres.datasource.hikari.idleTimeout=30000
postgres.datasource.hikari.pool-prepared-statements=true
postgres.datasource.hikari.max-open-prepared-statements=1000

logging.level.com.zaxxer.hikari.HikariConfig=TRACE
# JPA Config
spring.jpa.database=default
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
spring.mvc.dispatch-options-request=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

#Threat
server.tomcat.threads.max=400

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.zalando.logbook= TRACE

#Encrytion
aes.key=PRASACMFIPLC_KEY@2021_CERYPTO_01012021
aes.iv=2021_CERYPTO_01012021
aes.body=false
aes.enable=true

#AD Encryption
AD.key=PRASACMFIPLC_KEY@2020_CERYPTO_79
AD.iv=PRASAC_@20204531
AD.body=true

#PASSWORD KEY
PASS.key=12345678901234113234325234523542
PASS.iv=1234567890123456


#S3
amazon.aws.url=https://sophanonchhoun.s3.ap-southeast-1.amazonaws.com
amazon.aws.access-key=AKIAS3HJDXO7IWELC6VC
amazon.aws.secret-key=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
amazon.aws.region=ap-southeast-1
amazon.aws.bucket-name=sophanonchhoun

#Telegram
telegram.url=https://api.telegram.org/bot6036676194:AAFY1IQWwdVf7Gq2_NZdayu9l31MN0hxm9s/sendMessage
telegram.chat.id=-1001815293558

#chat-gpt
chatgpt.key=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